TWITTER_BEARER_TOKEN=

aws_access_key_id=
aws_secret_access_key=
aws_region=

bucket_name=tweets-ibov 
bucket_prefix=raw_data/

bootstrap_servers=stan_broker:29092
group_id= 
kafka_topic = 

postgres_user = 
postgres_db = 
postgres_password = 
postgres_port = 5432
postgres_host=

AIRFLOW_UID=
AIRFLOW_GID=0

AIRFLOW__CORE__FERNET_KEY = 
